const express = require('express');
const logger = require('./middleware/logger');
const auth = require('./middleware/auth');

const app = express();
const PORT = 3000;

// Middleware
app.use(express.json());
app.use(logger); // apply logger globally

// Public route
app.get('/', (req, res) => {
  res.json({ message: 'Welcome to the public API endpoint!' });
});

// Protected route
app.get('/protected', auth, (req, res) => {
  res.json({ message: 'Access granted to protected route!' });
});

// Start server
app.listen(PORT, () => {
  console.log(`✅ Server running on http://localhost:${PORT}`);
});
